spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=GUSTAVO
spring.datasource.password=programacion
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=
spring.jpa.generate-ddl=true
spring.sql.init.mode=never